<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CardDetails" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="500dp"
            android:layout_height="52dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:id="@+id/footer4"
            android:layout_width="744dp"
            android:layout_height="48dp"
            android:background="@color/original1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/removeBtn"
            android:layout_width="135dp"
            android:layout_height="37dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/removeBtn"
            app:layout_constraintEnd_toEndOf="@+id/expDate"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="@+id/expDate"
            app:layout_constraintTop_toBottomOf="@+id/expDate" />

        <TextView
            android:id="@+id/cardNumTxt"
            android:layout_width="218dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:text="@string/cardNum"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

        <TextView
            android:id="@+id/cardNum"
            android:layout_width="346dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/cardNumTxt"
            app:layout_constraintTop_toBottomOf="@+id/cardNumTxt" />

        <TextView
            android:id="@+id/expDate"
            android:layout_width="346dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/expDateTxt"
            app:layout_constraintTop_toBottomOf="@+id/expDateTxt"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/expDateTxt"
            android:layout_width="220dp"
            android:layout_height="31dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="@string/ExpText"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/cardNum"
            app:layout_constraintTop_toBottomOf="@+id/cardNum" />

        <Button
            android:id="@+id/defCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:text="@string/makeDefCard"
            app:layout_constraintStart_toEndOf="@+id/removeBtn"
            app:layout_constraintTop_toTopOf="@+id/removeBtn" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>
