<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".Registration">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar6"
            android:layout_width="500dp"
            android:layout_height="52dp"
            android:background="@color/original1"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:id="@+id/footer2"
            android:layout_width="744dp"
            android:layout_height="48dp"
            android:background="@color/original1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="168dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="@string/firstName"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar6"
            tools:ignore="autofill" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="171dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:hint="@string/lastName"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/firstName"
            app:layout_constraintTop_toTopOf="@+id/firstName"
            tools:ignore="autofill" />

        <EditText
            android:id="@+id/email"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@+id/firstName"
            app:layout_constraintTop_toBottomOf="@+id/firstName"
            tools:ignore="autofill" />

        <EditText
            android:id="@+id/password"
            android:layout_width="347dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email"
            tools:ignore="autofill" />

        <EditText
            android:id="@+id/conPass"
            android:layout_width="348dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/Conpassword"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password"
            tools:ignore="autofill" />

        <Button
            android:id="@+id/RegBtn"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:text="@string/signUp"
            app:layout_constraintEnd_toEndOf="@+id/referID"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/referID"
            app:layout_constraintTop_toBottomOf="@+id/referID" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="348dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/phoneNumber"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="@+id/conPass"
            app:layout_constraintTop_toBottomOf="@+id/conPass"
            tools:ignore="autofill" />

        <EditText
            android:id="@+id/referID"
            android:layout_width="348dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/referID"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/conPass"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
            tools:ignore="autofill" />

</android.support.constraint.ConstraintLayout>